Deadline/TH/Tuan07/Dashboard/DashboardAdmin/AddPurchaseWindow.xaml

<Window
    x:Class="DashboardAdmin.AddPurchaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashboardAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add new purchase"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel
            Height="50"
            Background="LightGray"
            DockPanel.Dock="Bottom"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="35"
                Margin="10,0,10,0"
                Content="Hủy"
                IsCancel="True" />
            <Button
                Name="addPurchaseButton"
                Width="80"
                Height="35"
                Margin="0,0,10,0"
                Click="addPurchaseButton_Click"
                Content="Thêm"
                IsDefault="True" />
        </StackPanel>
        <Canvas>
            <TextBlock
                Canvas.Left="10"
                Canvas.Top="35"
                Text="Số điện thoại" />
            <TextBox
                x:Name="customerTelTextBox"
                Canvas.Left="10"
                Canvas.Top="56"
                Width="123"
                Height="35"
                Padding="7" />
            <TextBlock
                Canvas.Left="161"
                Canvas.Top="35"
                Text="Họ và tên:" />
            <TextBox
                x:Name="customerNameTextBox"
                Canvas.Left="161"
                Canvas.Top="56"
                Width="214"
                Height="35"
                Padding="7" />
            <TextBlock
                x:Name="totalTextBlock"
                Canvas.Left="312"
                Canvas.Top="343"
                Text="" />

            <ListView
                x:Name="selectedProductsListView"
                Canvas.Left="12"
                Canvas.Top="111"
                Width="363"
                Height="216">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Product_Name}" />
                            <TextBlock Text="{Binding Quantity}" />
                            <TextBlock Text="{Binding Unit_Price, Converter={StaticResource PriceConverter}}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Blue"
                                Text="{Binding SubTotal, Converter={StaticResource PriceConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Name="selectButton"
                Canvas.Left="596"
                Canvas.Top="10"
                Width="80"
                Height="35"
                Click="selectButton_Click"
                Content="Chọn" />

            <ListView
                x:Name="productsListView"
                Canvas.Left="472"
                Canvas.Top="56"
                Width="310"
                Height="271"
                SelectionChanged="productsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </DockPanel>
</Window>
