Deadline/TH/Tuan07/Dashboard/DashboardAdmin/MainWindow.xaml

<Window x:Class="DashboardAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardAdmin"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage"></local:ByteArrayToImageConverter>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon Name="ribbon" DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="My Shop" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Info">
                            <Label Content="INFO"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" MouseLeftButtonDown="exitMenu_MouseLeftButtonDown" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Master data">
                <Fluent:RibbonGroupBox Header="Import">
                    <Fluent:Button Header="Excel" Click="excelImportButton_Clicked">
                        <Fluent:Button.LargeIcon >
                            <Image Source="/Images/excel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Category">
                    <Fluent:Button Header="Add" Click="addCategoryButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Update" Click="updateCategoryButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/update.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Click="deleteCategoryButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/cancel.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Product">
                    <Fluent:Button Header="Add" Click="addProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Update" Click="updateProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Click="deleteProductButton_Clicked">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Sale">
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Transaction">
                <Fluent:RibbonGroupBox Header="Data">
                    <Fluent:Button Header="New">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Eidt">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/x-button.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Refresh">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/refresh.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Report">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <TabControl Name="tabsContent" SelectedIndex="{Binding ElementName=ribbon,Path=SelectedTabIndex}">

        </TabControl>
    </DockPanel>
</Window>
