Deadline/TH/Tuan07/Dashboard/DashboardAdmin/TransactionUserControl.xaml

<UserControl
    x:Class="DashboardAdmin.TransactionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashboardAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <DockPanel Background="White" LastChildFill="True">
        <StackPanel
            Height="40"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Name="addPurchaseButton"
                Width="80"
                Height="30"
                Margin="5,0,0,0"
                Click="addPurchaseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/add.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Add" />
                </StackPanel>
            </Button>
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Từ ngày:" />
            <DatePicker
                Name="fromDatePicker"
                Width="120"
                Height="30"
                Text=""
                TextOptions.TextHintingMode="Fixed" />
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Đến ngày:" />
            <DatePicker
                Name="toDatePicker"
                Width="120"
                Height="30" />
            <TextBlock
                Height="24"
                Margin="5,0,5,0"
                Padding="2"
                Text="Trạng thái đơn hàng:" />
            <ComboBox
                Name="purchaseStatesComboBox"
                Width="100"
                Height="30"
                Margin="5,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="3" Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Margin="10,5,5,5"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/magnifying-glass.png" />
                <TextBox
                    Width="150"
                    Height="30"
                    Padding="5,5,0,0" />
            </StackPanel>
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="previousButton_Click"
                    Content="Previous" />
                <ComboBox
                    Name="pagesComboBox"
                    Width="100"
                    Height="30"
                    SelectionChanged="pagesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Padding="4" Text="Page" />
                                <TextBlock Padding="0,4" Text="{Binding Page}" />
                                <TextBlock Padding="0,4" Text=" / " />
                                <TextBlock Padding="0,4" Text="{Binding TotalPages}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Width="80"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="nextButton_Click"
                    Content="Next" />
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <DataGrid
                Name="purchaseDataGrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectionChanged="purchaseDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="Mã đơn hàng" />
                    <DataGridTextColumn Binding="{Binding Fullname}" Header="Tên khách hàng" />
                    <DataGridTextColumn Binding="{Binding Tel}" Header="Số điện thoại" />
                    <DataGridTextColumn Binding="{Binding CreatedAt}" Header="Ngày tạo" />
                    <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource PriceConverter}}" Header="Tổng tiền" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Trạng thái đơn hàng" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="editPurchase_MenuItem_Click" Header="Edit">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="deletePurchase_MenuItem_Click" Header="Delete">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/x-button.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image
                                Height="64"
                                Margin="10"
                                DockPanel.Dock="Left"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="https://www.pngrepo.com/download/44105/shopping-bag.png" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="OrderID: " />
                                <TextBlock Grid.Column="1" Text="{Binding OrderID}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontWeight="Bold"
                                    Text="Name: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Fullname}" />
                                <TextBlock
                                    Grid.Row="2"
                                    FontWeight="Bold"
                                    Text="Tel: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Tel}" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel
                Name="purchaseStackPanel"
                Background="Red"
                DockPanel.Dock="Right">
                <DataGrid Height="500" ItemsSource="{Binding ElementName=purchaseDataGrid, Path=SelectedItem.Details}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
