Project/MyShop/POSApp/POSApp/DashboardUserControl.xaml

<UserControl
    x:Class="POSApp.DashboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Margin="0,20,0,20"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="https://cdns.iconmonstr.com/wp-content/assets/preview/2019/240/iconmonstr-product-1.png" />
                    <StackPanel Margin="3,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="totalProductText"
                            FontSize="20"
                            Text="0" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Tổng số sản phẩm" />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Margin="0,20,0,20"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="https://cdns.iconmonstr.com/wp-content/assets/preview/2013/240/iconmonstr-shopping-bag-7.png" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="totalOrderText"
                            FontSize="20"
                            Text="0" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Tổng số đơn hàng" />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Margin="0,20,0,20"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="https://cdns.iconmonstr.com/wp-content/assets/preview/2019/240/iconmonstr-tag-22.png" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="totalSaleText"
                            FontSize="20"
                            Text="0" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Tổng doanh thu" />
                    </StackPanel>
                </WrapPanel>
            </Border>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Margin="0,20,0,20"
                        HorizontalAlignment="Left"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-user-20.png" />
                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            Name="totalCustomerText"
                            FontSize="20"
                            Text="0" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Tổng số khách hàng" />
                    </StackPanel>
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label
                        Content="10 khách hàng mới nhất"
                        DockPanel.Dock="Top"
                        FontSize="18" />
                    <ListView
                        Name="customerListView"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Text="{Binding Customer_Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label
                        Content="10 đơn hàng mới nhất"
                        DockPanel.Dock="Top"
                        FontSize="18" />
                    <DataGrid
                        Name="purchaseDataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OrderID}" Header="Mã đơn hàng" />
                            <DataGridTextColumn Binding="{Binding Customer_Name}" Header="Tên khách hàng" />
                            <DataGridTextColumn Binding="{Binding Tel}" Header="Số điện thoại" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Địa chỉ" />
                            <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource PriceConverter}}" Header="Tổng tiền" />
                            <DataGridTextColumn Binding="{Binding Display_Text}" Header="Trạng thái đơn hàng" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="5,20,5,5">
                    <Label
                        Content="Các sản phẩm sắp hết hàng"
                        DockPanel.Dock="Top"
                        FontSize="18" />
                    <ListView
                        Name="soldoutProductListView"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Thumbnail, Converter={StaticResource byteArrayToImage}}"
                                        Stretch="UniformToFill" />
                                    <StackPanel
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock FontSize="18" Text="{Binding Name}" />
                                        <TextBlock FontSize="18" Text="{Binding Quantity}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel Grid.Column="2" Margin="5,20,5,5">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Tình hình doanh thu"
                        DockPanel.Dock="Top"
                        FontSize="18" />
                    <lvc:CartesianChart
                        Name="linechartRevenue"
                        LegendLocation="Bottom"
                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="axisLabels" Labels="{Binding Labels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5,20,5,5">
                    <Label
                        Content="10 sản phẩm bán chạy nhất"
                        DockPanel.Dock="Top"
                        FontSize="18" />
                    <ListView
                        Name="sellingProductListView"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Left"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Thumbnail, Converter={StaticResource byteArrayToImage}}"
                                        Stretch="UniformToFill" />
                                    <StackPanel
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock FontSize="18" Text="{Binding Name}" />
                                        <TextBlock FontSize="18" Text="{Binding Count}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
