Project/MyShop/POSApp/POSApp/EditPurchaseWindow.xaml

<Window
    x:Class="POSApp.EditPurchaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="THÔNG TIN ĐƠN HÀNG" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,0,10,15"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5" />
                <TextBlock
                    x:Name="orderIdTextBlock"
                    Grid.Column="0"
                    Height="45"
                    Margin="0,0,0,15"
                    Padding="10"
                    FontSize="16"
                    Text="Mã đơn hàng: #" />
                <ComboBox
                    Name="purchaseStatusComboBox"
                    Grid.Column="1"
                    Height="60"
                    Margin="0,0,0,15"
                    FontSize="16"
                    SelectionChanged="purchaseStatusComboBox_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{Binding Display_Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBox
                x:Name="customerNameTextBox"
                Height="45"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="Họ và tên"
                AcceptsReturn="True"
                Background="White"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                        x:Name="customerEmailTextBox"
                        Height="45"
                        Margin="0,0,10,15"
                        materialDesign:HintAssist.Hint="Email"
                        AcceptsReturn="True"
                        Background="White"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        x:Name="customerTelTextBox"
                        Height="45"
                        Margin="0,0,0,15"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        AcceptsReturn="True"
                        Background="White"
                        FontSize="16"
                        IsReadOnly="True"
                        MaxLength="10"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextChanged="textBoxPhone_TextChanged" />
                </Grid>
            </Grid>
            <TextBox
                x:Name="customerAddressTextBox"
                Height="45"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="Địa chỉ"
                AcceptsReturn="True"
                Background="White"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <Grid>
                <Button
                    Width="120"
                    Height="45"
                    HorizontalAlignment="Right"
                    Background="Black"
                    BorderBrush="Black"
                    Click="updateButton_Click"
                    Content="Cập nhật"
                    Foreground="White" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                <StackPanel
                    Height="80"
                    Margin="20,0,20,0"
                    Orientation="Horizontal">
                    <Border
                        Width="50"
                        Height="50"
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="Assets/36efaa1db4ee7a1a52a9a05f811670da.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="Bad Habits Store" />
                </StackPanel>
                <Grid
                    Height="35"
                    Margin="20,0,20,0"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock Text="SẢN PHẨM" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="Số lượng" />
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock Text="TỔNG" />
                    </Grid>
                </Grid>
                <ListView
                    x:Name="productsListView"
                    Margin="10,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="80"
                                            Height="80"
                                            HorizontalAlignment="Left"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding Photo, Converter={StaticResource byteArrayToImage}}"
                                            Stretch="UniformToFill" />
                                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Product_Name}" />
                                            <TextBlock Text="{Binding Pirce, Converter={StaticResource PriceConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Quantity}" />
                                    </StackPanel>
                                </Grid>
                                <Grid
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="Blue"
                                            Text="{Binding Total, Converter={StaticResource PriceConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Height="35" Margin="20,0,20,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="TỔNG CỘNG" />
                    <TextBlock
                        Name="totalTextBlock"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="0 VNĐ" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
