Project/MyShop/POSApp/POSApp/EditCategoryWindow.xaml

<Window
    x:Class="POSApp.EditCategoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="500"
    Height="250"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border
        Margin="5"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <StackPanel Margin="10" VerticalAlignment="Top">
            <TextBox
                Name="categoryTextbox"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Category"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                AcceptsReturn="True"
                BorderThickness="0"
                FontSize="18" />
            <Button
                Width="80"
                Height="80"
                Margin="0,20,0,0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                BorderBrush="black"
                Click="editCategoryButton_Click"
                FontSize="18"
                Foreground="black"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Kind="Edit" />
            </Button>
        </StackPanel>
    </Border>
</Window>
