Project/MyShop/POSApp/POSApp/LoginScreen.xaml

<Window
    x:Class="POSApp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1100"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="Assets/logo.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderThickness="0"
        CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="30 0 0 30">
                <Border.Background>
                    <ImageBrush
                        ImageSource="Assets/banner_index_2.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">
                    <Border
                        Width="100"
                        Height="100"
                        CornerRadius="50">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="Assets/36efaa1db4ee7a1a52a9a05f811670da.png"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Label
                        Margin="0,10,0,40"
                        HorizontalAlignment="Center"
                        Content="Sign In"
                        FontSize="48"
                        FontWeight="Bold" />
                    <TextBox
                        Name="usernameTextBox"
                        Width="350"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="18" />
                    <PasswordBox
                        Name="passwordTextBox"
                        Width="350"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        BorderThickness="0"
                        FontSize="18" />
                    <WrapPanel Margin="0,5,0,0">
                        <CheckBox
                            Name="rememberCheckBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Content="Stay signed in"
                            FontSize="16" />
                    </WrapPanel>
                    <ProgressBar
                        Name="loginProgressBar"
                        Width="30"
                        Height="30"
                        Margin="0,10,0,0"
                        IsIndeterminate="False"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <Button
                        Width="80"
                        Height="80"
                        Margin="0,20,0,0"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        BorderBrush="Black"
                        Click="loginButton_Click"
                        FontSize="18"
                        Foreground="Black"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="ArrowRight" />
                    </Button>
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="CAN'T SIGN IN?" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="CREATE ACCOUNT" />
                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="18"
                        Text="V.1.0.0.0" />
                </StackPanel>
            </DockPanel>
            <Grid
                Grid.Column="1"
                Height="40"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom">
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    BorderBrush="Black"
                    Click="settingsButton_Click"
                    FontSize="18"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Settings" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
