Project/MyShop/POSApp/POSApp/MasterDataUserControl.xaml

<UserControl
    x:Class="POSApp.MasterDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Initialized="UserControl_Initialized"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage" />
        <local:PriceConverter x:Key="PriceConverter" />
        <Style x:Key="changeBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SoldOut}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=almostOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Background" Value="black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel
        Name="masterData"
        Background="White"
        LastChildFill="True">
        <Grid Height="50" DockPanel.Dock="Top">
            <Menu HorizontalAlignment="Left" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Click="importExecl_Click" Header="Import Excel">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileExcel" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem Click="addCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Category" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="addProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PackageVariantClosed" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Click="editCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Category" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="editProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PackageVariantClosed" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Delete">
                    <MenuItem Click="deleteCategory" Header="Category">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Category" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="deleteProduct" Header="Product">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PackageVariantClosed" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock
                Name="totalProductTextBlock"
                Width="200"
                Padding="5"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="Black" />
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox
                Name="categoriesComboBox"
                Width="200"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Category"
                FontSize="18"
                SelectionChanged="categoriesComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Category_Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="keywordTextBox"
                Width="300"
                Height="40"
                Margin="20,0,0,0"
                materialDesign:HintAssist.Hint="Search"
                AcceptsReturn="True"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                TextChanged="keywordTextBox_TextChanged" />
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Sort:" />
            <ComboBox
                Name="sortComboBox"
                Width="150"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="SẮP XẾP"
                FontSize="16"
                SelectionChanged="sortComboBox_SelectionChanged">
                <ComboBoxItem>
                    GIÁ: TĂNG DẦN
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: GIẢM DẦN
                </ComboBoxItem>
                <ComboBoxItem>
                    TÊN: A-Z
                </ComboBoxItem>
                <ComboBoxItem>
                    TÊN: Z-A
                </ComboBoxItem>
            </ComboBox>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Filter:" />
            <ComboBox
                Name="filterComboBox"
                Width="250"
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="LỌC"
                FontSize="16"
                SelectionChanged="filterComboBox_SelectionChanged">
                <ComboBoxItem>
                    GIÁ: NHỎ HƠN 200.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: TỪ 200.000đ ĐẾN 400.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: TỪ 400.000đ ĐẾN 600.000đ
                </ComboBoxItem>
                <ComboBoxItem>
                    GIÁ: LỚN HƠN 600.000đ
                </ComboBoxItem>
            </ComboBox>
            <Button
                Name="reloadButton"
                Width="40"
                Height="40"
                Margin="25,0,0,0"
                Background="Black"
                BorderBrush="Black"
                Click="reloadButton_Click"
                Foreground="White"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="22"
                    Height="22"
                    Kind="Reload" />
            </Button>
        </StackPanel>
        <Grid Height="50" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="Black"
                    BorderBrush="Black"
                    Click="previousButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="ArrowLeft" />
                </Button>
                <ComboBox
                    Name="pagesComboBox"
                    Width="150"
                    Height="40"
                    FontSize="18"
                    SelectionChanged="pagesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Text="Page " />
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding TotalPages}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Width="40"
                    Height="40"
                    Margin="10,0,10,0"
                    Background="Black"
                    BorderBrush="Black"
                    Click="nextButton_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="ArrowRight" />
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Margin="0,20,0,0">
            <ListView
                Name="productsListView"
                BorderBrush="Black"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="productsListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Image
                                    Width="305"
                                    Height="305"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Thumbnail, Converter={StaticResource byteArrayToImage}, Mode=OneTime}"
                                    Stretch="UniformToFill" />
                                <Border
                                    Height="60"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5"
                                    Style="{StaticResource changeBorder}">
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="https://theme.hstatic.net/1000351433/1000669365/14/sold_out.png?v=240"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Border
                                    Width="305"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CornerRadius="5"
                                    Style="{StaticResource textBorder}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="28"
                                        Foreground="White"
                                        Text="SẮP HẾT HÀNG" />
                                </Border>
                                <Border
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Black"
                                    CornerRadius="40">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Quantity, Mode=OneTime}" />
                                </Border>
                            </Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Name, Mode=OneTime}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="black"
                                Text="{Binding Price, Converter={StaticResource PriceConverter}, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</UserControl>
