Project/MyShop/POSApp/POSApp/ReportUserControl.xaml

<UserControl
    x:Class="POSApp.ReportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5">
                <Label
                    HorizontalAlignment="Center"
                    Content="Thống kê số sản phẩm theo loại"
                    DockPanel.Dock="Top"
                    FontSize="20" />
                <lvc:PieChart
                    Name="category_product_piechart"
                    LegendLocation="Bottom"
                    Series="{Binding category_prodcutData}" />
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="5">
                <Label
                    HorizontalAlignment="Center"
                    Content="Thống kê doanh thu theo loại sản phẩm"
                    DockPanel.Dock="Top"
                    FontSize="20" />
                <lvc:CartesianChart
                    Name="rowchartRevenueCategory"
                    LegendLocation="Bottom"
                    Series="{Binding revenueCategory}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="5">
                <Label
                    HorizontalAlignment="Center"
                    Content="Thống kê tình trạng đơn hàng"
                    DockPanel.Dock="Top"
                    FontSize="20" />
                <lvc:PieChart
                    Name="purchase_pie_chart"
                    LegendLocation="Bottom"
                    Series="{Binding purchaseData}" />
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="20">
            <Grid DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Từ ngày:"
                        FontSize="16" />
                    <DatePicker
                        Name="fromDatePicker"
                        Width="100"
                        Height="30"
                        Margin="5,0,0,0"
                        SelectedDateChanged="fromDatePicker_SelectedDateChanged"
                        TextOptions.TextHintingMode="Fixed" />
                    <Label
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Content="Đến ngày:"
                        FontSize="16" />
                    <DatePicker
                        Name="toDatePicker"
                        Width="100"
                        Height="30"
                        Margin="5,0,0,0"
                        SelectedDateChanged="toDatePicker_SelectedDateChanged"
                        TextOptions.TextHintingMode="Fixed" />
                </StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Content="THỐNG KÊ DOANH THU BÁN HÀNG"
                    FontSize="20" />
                <ComboBox
                    Name="dateOptions"
                    Width="120"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    SelectionChanged="dateOptions_SelectionChanged" />
            </Grid>
            <Grid>
                <lvc:CartesianChart
                    Name="revenueStatistics"
                    FontSize="18"
                    FontWeight="Bold"
                    Series="{Binding revenueData}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="axisLabels" Labels="{Binding LabelsData}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
