Project/MyShop/POSApp/POSApp/SettingsWindow.xaml

<Window
    x:Class="POSApp.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:POSApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Name="servernameTextBox"
                Width="350"
                materialDesign:HintAssist.Hint="Server"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                AcceptsReturn="True"
                BorderThickness="0"
                FontSize="18"
                IsReadOnly="True"
                Text="DESKTOP-6I4US1C" />
            <TextBox
                Name="databaseTextBox"
                Width="350"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Database"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                AcceptsReturn="True"
                BorderThickness="0"
                FontSize="18"
                IsReadOnly="True"
                Text="BadHabitsStore" />
            <TextBox
                Name="usernameTextBox"
                Width="350"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                AcceptsReturn="True"
                BorderThickness="0"
                FontSize="18" />
            <PasswordBox
                Name="passwordTextBox"
                Width="350"
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                BorderThickness="0"
                FontSize="18" />
            <Button
                Name="okButton"
                Width="80"
                Height="80"
                Margin="0,20,0,0"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                BorderBrush="Black"
                Click="okButton_Click"
                FontSize="18"
                Foreground="Black"
                IsDefault="True"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Kind="Done" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
