Deadline/TH/Tuan08/Dashboard/DashboardAdmin/EditPurchaseWindow.xaml

<Window
    x:Class="DashboardAdmin.EditPurchaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashboardAdmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPurchaseWindow"
    Width="450"
    Height="350"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Mã Đơn Hàng" />
            <Border
                Width="100"
                Height="35"
                Margin="0,0,0,15"
                Background="Gray">
                <TextBlock
                    Name="orderIdTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White" />
            </Border>
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                Text="Tình trạng đơn hàng:" />
            <ComboBox
                Name="purchaseStatesComboBox"
                Height="35"
                Margin="0,0,0,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="6"
                            FontSize="14"
                            Text="{Binding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Margin="0,0,0,5"
                FontSize="14"
                Text="Họ và tên:" />
            <TextBox
                Name="customerNameTextBox"
                Height="35"
                Margin="0,0,0,20"
                Padding="7"
                FontSize="14" />
            <Button
                Width="100"
                Height="35"
                Click="saveButton_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>
