Deadline/TH/Tuan08/Dashboard/DashboardAdmin/EditProductWindow.xaml

<Window x:Class="DashboardAdmin.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardAdmin"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImage"></local:ByteArrayToImageConverter>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,13">
            <Border BorderThickness="1" BorderBrush="Black">
                <Image Name="productPhoto" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Top">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Name" />
                    <TextBox Padding="5" Name="productNameTextbox" Text="{Binding Name}" Height="35" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Category" />
                    <ComboBox Name="productCategoryComboBox" Height="35">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="5" Foreground="Blue" FontWeight="Bold" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Price"></Label>
                    <TextBox Padding="5" Name="productPriceTextbox" Height="35" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Quantity"></Label>
                    <TextBox Padding="5" Name="productQuantityTextbox" Text="{Binding Quantity}" Height="35" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Choose file" Click="chooseButton_Click" Width="200"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="Update" Width="200" Name="updateProduct" Click="updateProduct_Click"></Button>
        </Grid>
    </Grid>
</Window>
